NNC-Common Nouns
PRP-Pronoun
NNP-Proper Noun
QUE-Questioning Pronouns
NDT-Deterministic Pronoun
QBE-Question Based Pronoun
VFM-Verb Finite
VP-Verb Participle
VNN-Verbal Noun
AU-Modal Auxiliary
VNF-Verb Non Finite
NCV-Noun in Compound Verbs
ACV-Adjective in Compound Verbs
RRPCV-Particle in Compound Verbs
SVCV-Supportive Verb in Compound Verb
JJ-Adjective
NNJ-Adjectival Noun
RB-Categories of Adverbs
POST-Postposition
CC-Conjunction
RP-Particle
UH-Interjection
NIP-Nipathana
DET-Determiner
CM-Case Marker 
NNV-Sentence ending
NUM-Number
ABB-Abbreviation
FS-Full Stop
PUNC-Punctuation
FRW-Foreign Word
TAG-UNDEFINED Tag Undefined
VSX-Verbal Suffix
AVS-Adverbial Suffix
NGP-Negative Prefix
PRF-Prefix
RPQ-Particle in Quotation
NVB-Noun in Kriya Muula
JVB-Adjective in Kriya M�la
VP-Verb Participle